[PHP]
expose_php = Off
max_execution_time = 30
memory_limit = 256M
post_max_size = 20M
upload_max_filesize = 5M

zend_extension=opcache.so
[opcache]
opcache.enable=1
opcache.enable_cli=0
opcache.memory_consumption=256
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=10000
opcache.revalidate_freq=60

;zend_extension=xdebug.so
[xdebug]
; This setting controls which Xdebug features are enabled.
; You can enable multiple modes at the same time by comma separating.
xdebug.mode = develop,debug,profile,trace
; Configures the IP address or hostname where Xdebug will
;  attempt to connect to when initiating a debugging connection.
; This address should be the address of the machine where your IDE or
;  debugging client is listening for incoming debugging connections.
xdebug.client_host = host.docker.internal
; The port to which Xdebug tries to connect on the remote host.
xdebug.client_port = 9000

[Date]
date.timezone = Asia/Shanghai